{
  "name": "heightmap",
  "version": "1.0.0",
  "description": "A demo of voxelspace heightmap rendering",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/gliese1337/heightmap/",
  "keywords": [],
  "author": "Logan Kearsley",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.3.7",
    "typescript": "^3.7.4"
  }
}
